<!DOCTYPE HTML> 
<html>
<head>
	<title>Home Sweet Home 2.0</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/> 
	<link href='style.css' rel='stylesheet'/>
</script>
</head>
<body>

<h1>
	Home Sweet Home 2.0<br />
	About
</h1>

<div id="navBar" style='max-width:500px;margin:0 auto' >
	<a href="index.html" >Home</a>
	&nbsp;&nbsp;
	<a >About</a>
</div>

<br /><br />

<div id="contentBlock" style='max-width:500px;margin:0 auto'>
	<p>
		Home Sweet Home 2.0 is the premier relocation service for moving to the SF Bay Area!
		Here is a happy family who we have helped move:
	</p>

	<br /><br />

	<img src="/images/happy_family.jpg" />

  <div style="clear:both"></div>
  
</div>
